{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.5.1",
    "bootstrap": "4.5.0",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.10",
    "font-awesome": "4.7.0"
  },
  "devDependencies": {
  }
}